[gd_scene load_steps=4 format=3 uid="uid://ddlg7g1pfsyy4"]

[ext_resource type="Script" uid="uid://bgk5j4yqkqqdq" path="res://Enemy/weaponLogic.gd" id="1_nyofg"]

[sub_resource type="Gradient" id="Gradient_nyofg"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v7imy"]
gradient = SubResource("Gradient_nyofg")

[node name="Pistol" type="Node2D" node_paths=PackedStringArray("hand1", "hand2")]
script = ExtResource("1_nyofg")
hand1 = NodePath("hand1")
hand2 = NodePath("hand2")

[node name="ColorRect" type="Sprite2D" parent="."]
position = Vector2(-9.48304, 5.96364)
scale = Vector2(0.143532, 0.26202)
texture = SubResource("GradientTexture2D_v7imy")

[node name="ColorRect3" type="Sprite2D" parent="."]
position = Vector2(3, -7)
scale = Vector2(0.538228, -0.149972)
texture = SubResource("GradientTexture2D_v7imy")

[node name="hand1" type="Marker2D" parent="."]

[node name="hand2" type="Marker2D" parent="."]
position = Vector2(-10, 7)
