[gd_scene load_steps=17 format=3 uid="uid://svpbsj0eu6fp"]

[ext_resource type="Script" uid="uid://w6ktp7gyrjh0" path="res://monster.gd" id="1_s3gyj"]
[ext_resource type="Script" uid="uid://do83bxhauru2d" path="res://camera.gd" id="2_mrqeg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrqeg"]
radius = 31.4006

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_s3gyj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("VBoxContainer/PlayerName:text")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("jaws:scale")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("jaws:position")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("jaws/Polygon2D:position")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("jaws/Polygon2D2:position")
properties/6/spawn = true
properties/6/replication_mode = 2
properties/7/path = NodePath(".:jawShake")
properties/7/spawn = true
properties/7/replication_mode = 0
properties/8/path = NodePath(".:bitingObject")
properties/8/spawn = true
properties/8/replication_mode = 2

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mrqeg"]
b = Vector2(0, 153)

[sub_resource type="CircleShape2D" id="CircleShape2D_vr0w3"]
radius = 160.312

[sub_resource type="CircleShape2D" id="CircleShape2D_ga5te"]
radius = 40.0125

[sub_resource type="Animation" id="Animation_mrqeg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 50)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -50)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s3gyj"]
resource_name = "biting"
length = 0.4707
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 60)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Polygon2D2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, -60)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ga5te"]
resource_name = "shaking"
length = 0.376
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999999, 0.2, 0.266667, 0.312749),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(44.165, 0), Vector2(-44, 0), Vector2(17.595, 0), Vector2(-17.595, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ga5te"]
_data = {
&"RESET": SubResource("Animation_mrqeg"),
&"biting": SubResource("Animation_s3gyj"),
&"shaking": SubResource("Animation_ga5te")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s3gyj"]
radius = 90.7965

[sub_resource type="Gradient" id="Gradient_s3gyj"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mrqeg"]
gradient = SubResource("Gradient_s3gyj")
width = 9

[sub_resource type="Gradient" id="Gradient_ga5te"]
offsets = PackedFloat32Array(0.792208, 0.795455, 0.996753, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.038961)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vr0w3"]
gradient = SubResource("Gradient_ga5te")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Monster" type="CharacterBody2D" groups=["canTakeDamage"]]
collision_layer = 10
collision_mask = 9
script = ExtResource("1_s3gyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mrqeg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.01
replication_config = SubResource("SceneReplicationConfig_s3gyj")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = -50.0
offset_right = 24.0
offset_bottom = -10.0
grow_horizontal = 2
alignment = 1

[node name="PlayerName" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "player"
horizontal_alignment = 1

[node name="isOnWeb" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="isOnWeb"]
shape = SubResource("SegmentShape2D_mrqeg")

[node name="FloorRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 150)

[node name="FloorNormalRayCast" type="RayCast2D" parent="."]
position = Vector2(-60, -5)
rotation = -0.366519
target_position = Vector2(0, 200)
hit_from_inside = true

[node name="FloorNormalRayCast2" type="RayCast2D" parent="."]
position = Vector2(60, -5)
rotation = 0.366519
target_position = Vector2(0, 200)
hit_from_inside = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
script = ExtResource("2_mrqeg")

[node name="Legs" type="Node2D" parent="."]

[node name="WebCast" type="RayCast2D" parent="."]
target_position = Vector2(2000, 0)

[node name="webClimb" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="webClimb"]
shape = SubResource("CircleShape2D_vr0w3")

[node name="WebCastBodyCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="WebCastBodyCheck"]
shape = SubResource("CircleShape2D_ga5te")

[node name="jaws" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="jaws"]
position = Vector2(0, 50)
polygon = PackedVector2Array(0, -3, 13, 11, 28, 1, 41, 13, 59, 0, 50, 26, 0, 32, -50, 24, -59, 0, -44, 13, -31, 0, -14, 10)

[node name="Polygon2D2" type="Polygon2D" parent="jaws"]
position = Vector2(0, -50)
scale = Vector2(1.00396, -0.991648)
polygon = PackedVector2Array(0, 15.1263, 13.9448, 0, 27.8896, 10.0842, 40.8383, -2.01684, 57.7713, 11.0926, 50, 26, 0, 32, -50, 24, -57.7713, 11.0926, -43.8265, -1.00842, -30.8777, 11.0926, -13.9448, 2.01684)

[node name="jawAnimation" type="AnimationPlayer" parent="jaws"]
libraries = {
&"": SubResource("AnimationLibrary_ga5te")
}
autoplay = "biting"
next/shaking = &"shaking"

[node name="bitingHitBox" type="Area2D" parent="jaws" groups=["Damage"]]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="jaws/bitingHitBox"]
shape = SubResource("CircleShape2D_s3gyj")

[node name="Target" type="Node2D" parent="."]
top_level = true
light_mask = 2
visibility_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="Target"]
texture = SubResource("GradientTexture2D_mrqeg")

[node name="Sprite2D2" type="Sprite2D" parent="Target"]
rotation = 1.5708
texture = SubResource("GradientTexture2D_mrqeg")

[node name="Sprite2D3" type="Sprite2D" parent="Target"]
rotation = 1.5708
texture = SubResource("GradientTexture2D_vr0w3")

[connection signal="body_entered" from="jaws/bitingHitBox" to="." method="_on_biting_hit_box_body_entered"]
[connection signal="body_exited" from="jaws/bitingHitBox" to="." method="_on_biting_hit_box_body_exited"]
