[gd_scene load_steps=6 format=3 uid="uid://c3jbrxg6qpt1l"]

[ext_resource type="Script" uid="uid://dl127dhha8xfx" path="res://runner.gd" id="1_m3p76"]

[sub_resource type="Gradient" id="Gradient_b3ldj"]
offsets = PackedFloat32Array(0.0194805, 0.980519, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m3p76"]
gradient = SubResource("Gradient_b3ldj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_f7b3c"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m3p76"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Runner" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_m3p76")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
scale = Vector2(0.337747, 0.337747)
texture = SubResource("GradientTexture2D_m3p76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f7b3c")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 0.1
replication_config = SubResource("SceneReplicationConfig_m3p76")
